<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b71822"
    tools:context=".ui.MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_to_asistencia"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_blanco"
            android:text="Asistencia"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn_blanco"
            android:layout_marginRight="25dp"
            android:text="Salir" />






    </LinearLayout>

    <TextView
        android:id="@+id/hola"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90px"
        android:text="Bienvenido"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200px"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>