<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="92dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Bienvenido"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Ingreso a Red de Marcas Movil"
            android:textSize="25sp" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="363dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/input_login"
            android:hint="Correo electronico"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp" />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/input_login"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="#b71822"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_to_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_amarillo"
            android:text="Iniciar Sesion" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>