<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b71822">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="353dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/btn_blanco"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_login"
                android:layout_marginLeft="10dp"
                android:layout_height="169dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/festival" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="319dp"
                android:layout_height="107dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:text="Nueva Galleta Festival Oreo
Proximamente en nuestras tiendas mas cercanas fecha de lanzamineto el 12/02/2023" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_gravity="end"
                android:background="@drawable/input_login"
                android:layout_marginRight="20dp"
                android:text="Ver Mas"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"/>


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
