<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b71822">


    <LinearLayout
        android:id="@+id/carro"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="¿Cuáles de los siguientes papeles usted NO porta?"/>

                <CheckBox
                    android:id="@+id/respuesta1_pregunta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Licencia de Tránsito del Vehículo (Tarjeta de propiedad)" />

                <CheckBox
                    android:id="@+id/respuesta2_pregunta1"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Seguro Obligatorio de Accidentes de Transito (SOAT)" />
                <CheckBox
                    android:id="@+id/respuesta3_pregunta1"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Póliza de Responsabilidad Civil Extracontractual" />

                <CheckBox
                    android:id="@+id/respuesta4_pregunta1"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Certificado de Revisión Técnico Mecánica y de Gases" />
                <CheckBox
                    android:id="@+id/respuesta5_pregunta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Certificado de fumigación (Solo vehículos de carga)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Indique los elementos del equipo de carretera que NO posee"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/respuesta1_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Triángulos"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta2_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Tacos"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta3_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Herramienta básica"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta4_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Linterna"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta5_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Gato"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta6_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Palanca Gato"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta7_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="LLave"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta8_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Pernos"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta9_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Cruceta"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta10_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Chaleco Reflectivo"
                    android:textColor="@color/white" />
                <CheckBox
                    android:id="@+id/respuesta11_pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Botiquin"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Indique los elementos que NO están en buen estado"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/respuesta1_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Espejos Retrovisores"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta2_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Espejos Auxiliares"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta3_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Parabrisas"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta4_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Plumillas"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta5_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Gato"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta6_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Frenos delanteros y traseros"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta7_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Dirección"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta8_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Freno de emergencia"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta9_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Cinturones de seguridad"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/respuesta10_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Indicadores de tablero"
                    android:textColor="@color/white" />
                <CheckBox
                    android:id="@+id/respuesta11_pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Alarma de reversa"
                    android:textColor="@color/white" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Indique sólo lo que se encuentre en bajo/regular nivel"/>

                <CheckBox
                    android:id="@+id/respuesta1_pregunta4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Combustible" />

                <CheckBox
                    android:id="@+id/respuesta2_pregunta4"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Aceite del motor" />
                <CheckBox
                    android:id="@+id/respuesta3_pregunta4"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Líquido de frenos" />

                <CheckBox
                    android:id="@+id/respuesta4_pregunta4"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Líquido refrigerante" />
                <CheckBox
                    android:id="@+id/respuesta5_pregunta4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Depósito del limpiabrisas con agua" />

                <CheckBox
                    android:id="@+id/respuesta6_pregunta4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Presión de llantas" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_login"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:hint="Observaciones"
                android:textColorHint="@color/white"
                android:paddingLeft="10dp"/>


        </LinearLayout>


    </LinearLayout>


</ScrollView>
